# view Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# datasource setting
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=false&amp;characterEncoding=utf-8&amp;serverTimezone="UTC"
#spring.datasource.username=root
#spring.datasource.password=dhruddnjs
# interceptor setting
